-- Retirement titles of employees retiring
SELECT e.emp_no,
	   e.first_name,
	   e.last_name,
	   t.title,
	   t.from_date,
	   t.to_date
INTO Retiring_Title1 
FROM employees as e
INNER JOIN titles as t
ON (e.emp_no = t.emp_no)
WHERE (e.birth_date BETWEEN '1952-01-01' AND '1955-12-31')
ORDER BY "emp_no";

-- Retirement employee number,first and last name and title 
-- from Retiring_Title1
SELECT r.emp_no,
	   r.first_name,
	   r.last_name,
	   r.title,
-- Use Dictinct with Orderby to remove duplicate rows
SELECT DISTINCT ON (r.emp_no) r.emp_no, r.first_name, r.last_name, r.title

INTO Unique_Titles
FROM Retiring_Title1 AS r
ORDER BY r.emp_no ASC, r.to_date DESC;

SELECT title, COUNT (title) as C
INTO retiring_titles2
FROM unique_titles
GROUP BY title
ORDER BY C DESC;
--Creating a new mentorship eligibility in a mentorship program
SELECT DISTINCT ON (e.emp_no)
	   e.emp_no,
	   e.first_name,
	   e.last_name,
	   e.birth_date,
	   de.from_date,
	   de.to_date,
	   t.title
	   
INTO mentorship_eligibility	
FROM employees as e
INNER JOIN dept_emp as de
ON (e.emp_no = de.emp_no)
INNER JOIN titles as t
ON (e.emp_no = t.emp_no)
WHERE (t.to_date = '9999-01-01')
AND (e.birth_date BETWEEN '1965-01-01' AND '1965-12-31')
ORDER BY e.emp_no;
